PersonCarPivotTest/PersonCarPivotTest/MainPage.xaml

<Page
    x:Class="PersonCarPivotTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonCarPivotTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Cars and Persons">
            <PivotItem Header="Persons and Cars">
                <ListView Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="textBlockName" Text="{Binding Name}" Grid.Column="0" Margin="10,0,0,0" FontSize="25"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="1" Margin="10,0,0,0" FontSize="25"/>
                                <TextBlock Text="{Binding Car.Model}" Grid.Column="2" Margin="10,0,0,0" FontSize="25"/>
                                <TextBlock Text="{Binding Car.Year}" Grid.Column="3" Margin="10,0,0,0" FontSize="25"/>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Add">
                <StackPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox Name="textBoxName"/>
                    <TextBlock Text="Age:"/>
                    <TextBox Name="textBoxAge"/>
                    <TextBlock Text="Model of car:"/>
                    <TextBox Name="textBoxModel"/>
                    <TextBlock Text="Year of car:"/>
                    <TextBox Name="textBoxYear"/>
                    
                    <Button Name="ButtonAdd" Content="Add" Click="ButtonAdd_OnClick" HorizontalAlignment="Center"></Button>
                </StackPanel>
                
            </PivotItem>
            <PivotItem Header="Image">
                <Grid>
                <Image Name="myImage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Name="AddImage" Content="Add" Click="AddImage_OnClick"/>
                    
                    </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
